{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "alert-title",
      "type": "text",
      "x": 300,
      "y": 30,
      "width": 180,
      "height": 30,
      "text": "Alert Components",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "warning-triangle",
      "type": "diamond",
      "x": 60,
      "y": 100,
      "width": 100,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["warning-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "warning-exclaim",
      "type": "text",
      "x": 100,
      "y": 125,
      "width": 20,
      "height": 40,
      "text": "!",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["warning-group"],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "warning-label",
      "type": "text",
      "x": 75,
      "y": 200,
      "width": 70,
      "height": 20,
      "text": "Warning",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "error-circle",
      "type": "ellipse",
      "x": 210,
      "y": 100,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["error-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "error-x1",
      "type": "line",
      "x": 235,
      "y": 125,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["error-group"],
      "frameId": null,
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "error-x2",
      "type": "line",
      "x": 235,
      "y": 165,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["error-group"],
      "frameId": null,
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, -40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "error-label",
      "type": "text",
      "x": 230,
      "y": 200,
      "width": 50,
      "height": 20,
      "text": "Error",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "success-circle",
      "type": "ellipse",
      "x": 360,
      "y": 100,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["success-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "success-check",
      "type": "line",
      "x": 385,
      "y": 135,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["success-group"],
      "frameId": null,
      "roundness": null,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "points": [[0, 15], [15, 30], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "success-label",
      "type": "text",
      "x": 370,
      "y": 200,
      "width": 70,
      "height": 20,
      "text": "Success",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "info-circle",
      "type": "ellipse",
      "x": 510,
      "y": 100,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["info-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "info-i",
      "type": "text",
      "x": 545,
      "y": 122,
      "width": 20,
      "height": 45,
      "text": "i",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["info-group"],
      "frameId": null,
      "roundness": null,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "info-label",
      "type": "text",
      "x": 535,
      "y": 200,
      "width": 40,
      "height": 20,
      "text": "Info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bell-outer",
      "type": "ellipse",
      "x": 660,
      "y": 100,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bell-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "bell-body",
      "type": "line",
      "x": 685,
      "y": 120,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#7048e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bell-group"],
      "frameId": null,
      "roundness": null,
      "seed": 215,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "points": [[20, 0], [5, 35], [0, 45], [40, 45], [35, 35], [20, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bell-clapper",
      "type": "ellipse",
      "x": 698,
      "y": 162,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#7048e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bell-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 216,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "bell-label",
      "type": "text",
      "x": 660,
      "y": 200,
      "width": 90,
      "height": 20,
      "text": "Notification",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217,
      "version": 1,
      "versionNonce": 217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pagerduty-outer",
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagerduty-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 218,
      "version": 1,
      "versionNonce": 218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "pagerduty-text",
      "type": "text",
      "x": 75,
      "y": 298,
      "width": 70,
      "height": 25,
      "text": "PD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["pagerduty-group"],
      "frameId": null,
      "roundness": null,
      "seed": 219,
      "version": 1,
      "versionNonce": 219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pagerduty-label",
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 100,
      "height": 20,
      "text": "PagerDuty",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PagerDuty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slack-outer",
      "type": "rectangle",
      "x": 220,
      "y": 270,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["slack-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "slack-hash",
      "type": "text",
      "x": 260,
      "y": 290,
      "width": 40,
      "height": 40,
      "text": "#",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["slack-group"],
      "frameId": null,
      "roundness": null,
      "seed": 222,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slack-label",
      "type": "text",
      "x": 255,
      "y": 360,
      "width": 50,
      "height": 20,
      "text": "Slack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223,
      "version": 1,
      "versionNonce": 223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "email-outer",
      "type": "rectangle",
      "x": 390,
      "y": 270,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["email-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 224,
      "version": 1,
      "versionNonce": 224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "email-envelope",
      "type": "rectangle",
      "x": 420,
      "y": 290,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["email-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 225,
      "version": 1,
      "versionNonce": 225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "email-flap",
      "type": "line",
      "x": 420,
      "y": 290,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["email-group"],
      "frameId": null,
      "roundness": null,
      "seed": 226,
      "version": 1,
      "versionNonce": 226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 25], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "email-label",
      "type": "text",
      "x": 425,
      "y": 360,
      "width": 50,
      "height": 20,
      "text": "Email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227,
      "version": 1,
      "versionNonce": 227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sms-outer",
      "type": "rectangle",
      "x": 560,
      "y": 270,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sms-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 228,
      "version": 1,
      "versionNonce": 228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "sms-bubble",
      "type": "rectangle",
      "x": 590,
      "y": 285,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sms-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 229,
      "version": 1,
      "versionNonce": 229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "sms-tail",
      "type": "line",
      "x": 595,
      "y": 325,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sms-group"],
      "frameId": null,
      "roundness": null,
      "seed": 230,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 15], [15, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sms-text",
      "type": "text",
      "x": 600,
      "y": 293,
      "width": 40,
      "height": 25,
      "text": "SMS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["sms-group"],
      "frameId": null,
      "roundness": null,
      "seed": 231,
      "version": 1,
      "versionNonce": 231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sms-label",
      "type": "text",
      "x": 595,
      "y": 360,
      "width": 50,
      "height": 20,
      "text": "SMS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232,
      "version": 1,
      "versionNonce": 232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "webhook-outer",
      "type": "rectangle",
      "x": 730,
      "y": 270,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["webhook-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 233,
      "version": 1,
      "versionNonce": 233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "webhook-arrow",
      "type": "arrow",
      "x": 760,
      "y": 310,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["webhook-group"],
      "frameId": null,
      "roundness": null,
      "seed": 234,
      "version": 1,
      "versionNonce": 234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "webhook-label",
      "type": "text",
      "x": 750,
      "y": 360,
      "width": 80,
      "height": 20,
      "text": "Webhook",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235,
      "version": 1,
      "versionNonce": 235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "critical-outer",
      "type": "rectangle",
      "x": 50,
      "y": 430,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["critical-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 236,
      "version": 1,
      "versionNonce": 236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "critical-text",
      "type": "text",
      "x": 70,
      "y": 458,
      "width": 100,
      "height": 25,
      "text": "CRITICAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["critical-group"],
      "frameId": null,
      "roundness": null,
      "seed": 237,
      "version": 1,
      "versionNonce": 237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRITICAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "critical-label",
      "type": "text",
      "x": 65,
      "y": 520,
      "width": 110,
      "height": 20,
      "text": "Critical Alert",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238,
      "version": 1,
      "versionNonce": 238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Critical Alert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "high-outer",
      "type": "rectangle",
      "x": 240,
      "y": 430,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["high-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 239,
      "version": 1,
      "versionNonce": 239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "high-text",
      "type": "text",
      "x": 280,
      "y": 458,
      "width": 60,
      "height": 25,
      "text": "HIGH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["high-group"],
      "frameId": null,
      "roundness": null,
      "seed": 240,
      "version": 1,
      "versionNonce": 240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIGH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "high-label",
      "type": "text",
      "x": 265,
      "y": 520,
      "width": 90,
      "height": 20,
      "text": "High Alert",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241,
      "version": 1,
      "versionNonce": 241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Alert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "medium-outer",
      "type": "rectangle",
      "x": 430,
      "y": 430,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["medium-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 242,
      "version": 1,
      "versionNonce": 242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "medium-text",
      "type": "text",
      "x": 455,
      "y": 458,
      "width": 90,
      "height": 25,
      "text": "MEDIUM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["medium-group"],
      "frameId": null,
      "roundness": null,
      "seed": 243,
      "version": 1,
      "versionNonce": 243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDIUM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "medium-label",
      "type": "text",
      "x": 445,
      "y": 520,
      "width": 110,
      "height": 20,
      "text": "Medium Alert",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244,
      "version": 1,
      "versionNonce": 244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medium Alert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "low-outer",
      "type": "rectangle",
      "x": 620,
      "y": 430,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["low-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 245,
      "version": 1,
      "versionNonce": 245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "low-text",
      "type": "text",
      "x": 665,
      "y": 458,
      "width": 50,
      "height": 25,
      "text": "LOW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["low-group"],
      "frameId": null,
      "roundness": null,
      "seed": 246,
      "version": 1,
      "versionNonce": 246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "low-label",
      "type": "text",
      "x": 655,
      "y": 520,
      "width": 70,
      "height": 20,
      "text": "Low Alert",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247,
      "version": 1,
      "versionNonce": 247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Alert",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}