{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 30,
      "width": 200,
      "height": 30,
      "text": "Client Components",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "user-head",
      "type": "ellipse",
      "x": 130,
      "y": 100,
      "width": 50,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "user-body",
      "type": "ellipse",
      "x": 110,
      "y": 155,
      "width": 90,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 130,
      "y": 235,
      "width": 50,
      "height": 25,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "phone-body",
      "type": "rectangle",
      "x": 310,
      "y": 100,
      "width": 70,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3, "value": 10 },
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "phone-screen",
      "type": "rectangle",
      "x": 318,
      "y": 115,
      "width": 54,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3, "value": 4 },
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "phone-speaker",
      "type": "rectangle",
      "x": 335,
      "y": 105,
      "width": 20,
      "height": 4,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3, "value": 2 },
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "phone-button",
      "type": "ellipse",
      "x": 338,
      "y": 212,
      "width": 14,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "phone-label",
      "type": "text",
      "x": 300,
      "y": 240,
      "width": 90,
      "height": 25,
      "text": "Mobile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "laptop-screen-frame",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 140,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3, "value": 6 },
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "laptop-screen",
      "type": "rectangle",
      "x": 510,
      "y": 108,
      "width": 120,
      "height": 74,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3, "value": 2 },
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "laptop-base",
      "type": "rectangle",
      "x": 485,
      "y": 192,
      "width": 170,
      "height": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3, "value": 3 },
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "laptop-hinge",
      "type": "rectangle",
      "x": 540,
      "y": 188,
      "width": 60,
      "height": 6,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3, "value": 2 },
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "laptop-label",
      "type": "text",
      "x": 530,
      "y": 215,
      "width": 80,
      "height": 25,
      "text": "Laptop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "user-alt-head",
      "type": "ellipse",
      "x": 130,
      "y": 320,
      "width": 50,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "user-alt-body",
      "type": "ellipse",
      "x": 110,
      "y": 375,
      "width": 90,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "user-alt-label",
      "type": "text",
      "x": 115,
      "y": 455,
      "width": 80,
      "height": 25,
      "text": "Admin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "tablet-body",
      "type": "rectangle",
      "x": 300,
      "y": 310,
      "width": 90,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3, "value": 8 },
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "tablet-screen",
      "type": "rectangle",
      "x": 308,
      "y": 318,
      "width": 74,
      "height": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3, "value": 4 },
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "tablet-button",
      "type": "ellipse",
      "x": 340,
      "y": 428,
      "width": 10,
      "height": 10,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "tablet-label",
      "type": "text",
      "x": 310,
      "y": 450,
      "width": 70,
      "height": 25,
      "text": "Tablet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "desktop-monitor",
      "type": "rectangle",
      "x": 490,
      "y": 310,
      "width": 160,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3, "value": 6 },
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "desktop-screen",
      "type": "rectangle",
      "x": 500,
      "y": 318,
      "width": 140,
      "height": 84,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3, "value": 2 },
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "desktop-stand-neck",
      "type": "rectangle",
      "x": 555,
      "y": 410,
      "width": 30,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "desktop-stand-base",
      "type": "ellipse",
      "x": 535,
      "y": 430,
      "width": 70,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "desktop-label",
      "type": "text",
      "x": 530,
      "y": 455,
      "width": 80,
      "height": 25,
      "text": "Desktop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 26,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
