{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yF0fcjFAllAWGv1QlmgXp",
      "type": "ellipse",
      "x": 155.296875,
      "y": 235.719970703125,
      "width": 92.41796875000001,
      "height": 47.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nR7bbVHegoB0mJdx34CLa",
        "FLZDVI_9k-34XaBEDhup2"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1446803042,
      "version": 313,
      "versionNonce": 983308770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "bcIZC8WW7fu2q_kWJ52CZ",
      "type": "ellipse",
      "x": 216.369140625,
      "y": 215.653564453125,
      "width": 101.578125,
      "height": 83.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nR7bbVHegoB0mJdx34CLa",
        "FLZDVI_9k-34XaBEDhup2"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 769874466,
      "version": 313,
      "versionNonce": 1031966114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "TtDgf0b5rqyanf4RzxMI0",
      "type": "ellipse",
      "x": 200.9921875,
      "y": 251.969970703125,
      "width": 141.9140625,
      "height": 75.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nR7bbVHegoB0mJdx34CLa",
        "FLZDVI_9k-34XaBEDhup2"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2121778658,
      "version": 226,
      "versionNonce": 1256491362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "PTC9TxO6YB8bCcDgH790C",
      "type": "ellipse",
      "x": 130.3125,
      "y": 262.794189453125,
      "width": 135.64453125,
      "height": 65.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nR7bbVHegoB0mJdx34CLa",
        "FLZDVI_9k-34XaBEDhup2"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1627961762,
      "version": 313,
      "versionNonce": 437325090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "0euEgNUbgIRJqzkmW6EDp",
      "type": "ellipse",
      "x": 157.74707031249997,
      "y": 244.218994140625,
      "width": 172.27539062500003,
      "height": 69.93164062500003,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FLZDVI_9k-34XaBEDhup2"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1959081314,
      "version": 215,
      "versionNonce": 544676066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lYz278p1qkF1KC-T43Pj"
        }
      ],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "8lYz278p1qkF1KC-T43Pj",
      "type": "text",
      "x": 219.52797496625055,
      "y": 266.4602458004059,
      "width": 48.896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FLZDVI_9k-34XaBEDhup2"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 452737314,
      "version": 85,
      "versionNonce": 1302703266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "text": "Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0euEgNUbgIRJqzkmW6EDp",
      "originalText": "Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7aZzSfkMDSz_Io3iUlMc",
      "type": "ellipse",
      "x": 431.109375,
      "y": 234.348876953125,
      "width": 92.41796875000001,
      "height": 47.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0fmR8FLaq0vtzQD9TbcvL",
        "zPgnf1whzjF7I9XbK3NGb"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1822381218,
      "version": 376,
      "versionNonce": 1196148834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "jAxiMBlwkHKNkXhuMJfpA",
      "type": "ellipse",
      "x": 492.181640625,
      "y": 214.282470703125,
      "width": 101.578125,
      "height": 83.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0fmR8FLaq0vtzQD9TbcvL",
        "zPgnf1whzjF7I9XbK3NGb"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 684748898,
      "version": 376,
      "versionNonce": 624454690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "shhbcSiOFqbLV_LwcgQ2R",
      "type": "ellipse",
      "x": 476.8046875,
      "y": 250.598876953125,
      "width": 141.9140625,
      "height": 75.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0fmR8FLaq0vtzQD9TbcvL",
        "zPgnf1whzjF7I9XbK3NGb"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1072174114,
      "version": 289,
      "versionNonce": 760911842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "fLe5JsrkNon97I0uK7Ump",
      "type": "ellipse",
      "x": 406.125,
      "y": 261.423095703125,
      "width": 135.64453125,
      "height": 65.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0fmR8FLaq0vtzQD9TbcvL",
        "zPgnf1whzjF7I9XbK3NGb"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 601178082,
      "version": 376,
      "versionNonce": 264326050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnGeUV3FhXxCxDzY7hZl3",
      "type": "ellipse",
      "x": 433.5595703125,
      "y": 242.847900390625,
      "width": 172.27539062500003,
      "height": 69.93164062500003,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zPgnf1whzjF7I9XbK3NGb"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 816247714,
      "version": 278,
      "versionNonce": 580618082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uNUe4Pb722rVhZzpeXsqK"
        }
      ],
      "updated": 1769873503574,
      "link": null,
      "locked": false
    },
    {
      "id": "uNUe4Pb722rVhZzpeXsqK",
      "type": "text",
      "x": 493.7187327177154,
      "y": 265.0891520504059,
      "width": 52.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zPgnf1whzjF7I9XbK3NGb"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1754017634,
      "version": 149,
      "versionNonce": 507005730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873503574,
      "link": null,
      "locked": false,
      "text": "Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnGeUV3FhXxCxDzY7hZl3",
      "originalText": "Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}