{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "replication-arrow",
      "type": "arrow",
      "x": 357.828125,
      "y": 362.18359375,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 13,
      "version": 143,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 1847909065,
      "index": "aC",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769873186949,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "replication-label",
      "type": "text",
      "x": 362.828125,
      "y": 337.18359375,
      "width": 60,
      "height": 20,
      "text": "replicate",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 14,
      "version": 181,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1412471209,
      "index": "aD",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769873186949,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replicate",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 30,
      "width": 220,
      "height": 30,
      "text": "Database Components",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 27,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1544110375,
      "index": "aQ",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769872284817,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAzeBgFK5ocbFFQpFPscp",
      "type": "ellipse",
      "x": 30.22767699825937,
      "y": 392.4286586216517,
      "width": 120,
      "height": 43.63616071428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1585175335,
      "version": 265,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1143045257,
      "index": "aR",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769873186949,
      "link": null
    },
    {
      "id": "unYxmMnVrJy3pG2cNH_fv",
      "type": "rectangle",
      "x": 30.22767699825937,
      "y": 305.1563371930804,
      "width": 120,
      "height": 109.09040178571428,
      "strokeColor": "#ffa8a8",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": null,
      "seed": 549707335,
      "version": 265,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 229835625,
      "index": "aS",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769873186949,
      "link": null
    },
    {
      "id": "0i-DBKmYnmH1E5KkIxeYU",
      "type": "ellipse",
      "x": 30.22767699825937,
      "y": 283.3382568359375,
      "width": 120,
      "height": 43.63616071428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1566473575,
      "version": 264,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 2100342345,
      "index": "aT",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769873186949,
      "link": null
    },
    {
      "id": "KDhzGT8IoW_ScXPh1WJHo",
      "type": "line",
      "x": 29.87611449825937,
      "y": 306.5497966221401,
      "width": 0.36328125,
      "height": 112.05629708426338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1738029191,
      "version": 325,
      "versionNonce": 1232469289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873186949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36328125,
          112.05629708426338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "85Rn9mGdMeMAN7A6gGZ0C",
      "type": "line",
      "x": 149.34340627750913,
      "y": 309.3857209341867,
      "width": 0.58984375,
      "height": 108.22534899030411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1965920167,
      "version": 366,
      "versionNonce": 1106145289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873186949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.58984375,
          108.22534899030411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XhOpS2EtutPVY2llT0jIA",
      "type": "ellipse",
      "x": 237.24177370160754,
      "y": 390.7372523716517,
      "width": 120,
      "height": 43.63616071428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1347093191,
      "version": 260,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1016432361,
      "index": "aW",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769873186949,
      "link": null
    },
    {
      "id": "020LrIbiWyullhFpgfDRw",
      "type": "rectangle",
      "x": 237.24177370160754,
      "y": 303.4649309430804,
      "width": 120,
      "height": 109.09040178571428,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": null,
      "seed": 1233981927,
      "version": 262,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1140244937,
      "index": "aX",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769873186949,
      "link": null
    },
    {
      "id": "2wlCIHQUCL623KLseoEvC",
      "type": "ellipse",
      "x": 237.24177370160754,
      "y": 281.6468505859375,
      "width": 120,
      "height": 43.63616071428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1778400519,
      "version": 263,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 86876329,
      "index": "aY",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769873186949,
      "link": null
    },
    {
      "id": "jjNBKILC9bTdVHQ_u51xF",
      "type": "line",
      "x": 236.89021120160754,
      "y": 304.8583903721401,
      "width": 0.36328125,
      "height": 112.05629708426338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1696662567,
      "version": 319,
      "versionNonce": 2112201609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873186949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36328125,
          112.05629708426338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EHijWsjY1eidqxoCPNQ9z",
      "type": "line",
      "x": 356.3575029808573,
      "y": 307.6943146841867,
      "width": 0.58984375,
      "height": 108.22534899030411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1255925575,
      "version": 360,
      "versionNonce": 1784302185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873186949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.58984375,
          108.22534899030411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t-DCvCUAYlgCHN0u3rVxy",
      "type": "ellipse",
      "x": 431.27622925174063,
      "y": 387.3114711216517,
      "width": 120,
      "height": 43.63616071428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 2039309927,
      "version": 319,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1935086921,
      "index": "ab",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769873186949,
      "link": null
    },
    {
      "id": "_boqExaaAHqy8rlZXJCIu",
      "type": "rectangle",
      "x": 431.27622925174063,
      "y": 300.0391496930804,
      "width": 120,
      "height": 109.09040178571428,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": null,
      "seed": 1342308743,
      "version": 323,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 473400361,
      "index": "ac",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769873186949,
      "link": null
    },
    {
      "id": "dz1W3jdg6WwgPVC75VEa2",
      "type": "ellipse",
      "x": 431.27622925174063,
      "y": 278.2210693359375,
      "width": 120,
      "height": 43.63616071428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 527841447,
      "version": 321,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1894192905,
      "index": "ad",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769873186949,
      "link": null
    },
    {
      "id": "cqjbWeu9RgMGySV0OwX_O",
      "type": "line",
      "x": 430.92466675174063,
      "y": 301.4326091221401,
      "width": 0.36328125,
      "height": 112.05629708426338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1570147271,
      "version": 376,
      "versionNonce": 1944145385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873186949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36328125,
          112.05629708426338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5XnmaCwZEbeJP92hrOyTs",
      "type": "line",
      "x": 550.3919585309905,
      "y": 304.2685334341868,
      "width": 0.58984375,
      "height": 108.22534899030411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 377453287,
      "version": 417,
      "versionNonce": 1278322889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873186949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.58984375,
          108.22534899030411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bPDwf4fW_YCySpKVJmLZF",
      "type": "ellipse",
      "x": 611.763671875,
      "y": 382.5849086216517,
      "width": 120,
      "height": 43.63616071428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 2104452551,
      "version": 358,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 863217577,
      "index": "ag",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769873186949,
      "link": null
    },
    {
      "id": "IREg2zCCy6PyFbpnH7DiP",
      "type": "rectangle",
      "x": 611.763671875,
      "y": 294.8594621930804,
      "width": 120,
      "height": 109.09040178571428,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": null,
      "seed": 976032999,
      "version": 359,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 601016969,
      "index": "ah",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769873186949,
      "link": null
    },
    {
      "id": "f7ZP0QPAsG02RSdmDd077",
      "type": "ellipse",
      "x": 611.763671875,
      "y": 273.0413818359375,
      "width": 120,
      "height": 43.63616071428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1839718407,
      "version": 356,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1175097705,
      "index": "ai",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769873186949,
      "link": null
    },
    {
      "id": "AjenRGMt9kXWJuX4YzafC",
      "type": "line",
      "x": 611.412109375,
      "y": 296.2529216221401,
      "width": 0.36328125,
      "height": 112.05629708426338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2044479271,
      "version": 411,
      "versionNonce": 526810185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873186949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36328125,
          112.05629708426338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mYmJA2rilTiZgLyM3W47X",
      "type": "line",
      "x": 730.8794011542498,
      "y": 299.0888459341868,
      "width": 0.58984375,
      "height": 108.22534899030411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1295436359,
      "version": 452,
      "versionNonce": 2143423273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769873186949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.58984375,
          108.22534899030411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}