{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-components",
  "elements": [
    {
      "id": "db-postgres-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-postgres-group"],
      "roundness": { "type": 3 },
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-postgres-cylinder-top",
      "type": "ellipse",
      "x": 50,
      "y": 8,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-postgres-group"],
      "roundness": { "type": 2 },
      "seed": 4002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-postgres-cylinder-body",
      "type": "rectangle",
      "x": 50,
      "y": 14,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-postgres-group"],
      "roundness": null,
      "seed": 4003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-postgres-cylinder-bottom",
      "type": "ellipse",
      "x": 50,
      "y": 38,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-postgres-group"],
      "roundness": { "type": 2 },
      "seed": 4004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-postgres-label1",
      "type": "text",
      "x": 22,
      "y": 72,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-postgres-group"],
      "roundness": null,
      "seed": 4005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "id": "db-postgres-label2",
      "type": "text",
      "x": 18,
      "y": 96,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-postgres-group"],
      "roundness": null,
      "seed": 4006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Relational DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Relational DB"
    },

    {
      "id": "db-mysql-container",
      "type": "rectangle",
      "x": 180,
      "y": 0,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-mysql-group"],
      "roundness": { "type": 3 },
      "seed": 5001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-mysql-cylinder-top",
      "type": "ellipse",
      "x": 230,
      "y": 8,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-mysql-group"],
      "roundness": { "type": 2 },
      "seed": 5002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-mysql-cylinder-body",
      "type": "rectangle",
      "x": 230,
      "y": 14,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-mysql-group"],
      "roundness": null,
      "seed": 5003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-mysql-cylinder-bottom",
      "type": "ellipse",
      "x": 230,
      "y": 38,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-mysql-group"],
      "roundness": { "type": 2 },
      "seed": 5004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-mysql-label1",
      "type": "text",
      "x": 220,
      "y": 72,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-mysql-group"],
      "roundness": null,
      "seed": 5005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "MySQL"
    },
    {
      "id": "db-mysql-label2",
      "type": "text",
      "x": 198,
      "y": 96,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-mysql-group"],
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Relational DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Relational DB"
    },

    {
      "id": "db-mongo-container",
      "type": "rectangle",
      "x": 360,
      "y": 0,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-mongo-group"],
      "roundness": { "type": 3 },
      "seed": 6001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-mongo-cylinder-top",
      "type": "ellipse",
      "x": 410,
      "y": 8,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-mongo-group"],
      "roundness": { "type": 2 },
      "seed": 6002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-mongo-cylinder-body",
      "type": "rectangle",
      "x": 410,
      "y": 14,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-mongo-group"],
      "roundness": null,
      "seed": 6003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-mongo-cylinder-bottom",
      "type": "ellipse",
      "x": 410,
      "y": 38,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-mongo-group"],
      "roundness": { "type": 2 },
      "seed": 6004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-mongo-leaf",
      "type": "ellipse",
      "x": 424,
      "y": 18,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-mongo-group"],
      "roundness": { "type": 2 },
      "seed": 6005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-mongo-label1",
      "type": "text",
      "x": 395,
      "y": 72,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-mongo-group"],
      "roundness": null,
      "seed": 6006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "id": "db-mongo-label2",
      "type": "text",
      "x": 382,
      "y": 96,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-mongo-group"],
      "roundness": null,
      "seed": 6007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Document DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Document DB"
    },

    {
      "id": "db-redis-container",
      "type": "rectangle",
      "x": 540,
      "y": 0,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-redis-group"],
      "roundness": { "type": 3 },
      "seed": 7001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-redis-cylinder-top",
      "type": "ellipse",
      "x": 590,
      "y": 8,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-redis-group"],
      "roundness": { "type": 2 },
      "seed": 7002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-redis-cylinder-body",
      "type": "rectangle",
      "x": 590,
      "y": 14,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-redis-group"],
      "roundness": null,
      "seed": 7003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-redis-cylinder-bottom",
      "type": "ellipse",
      "x": 590,
      "y": 38,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-redis-group"],
      "roundness": { "type": 2 },
      "seed": 7004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-redis-bolt1",
      "type": "line",
      "x": 604,
      "y": 18,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff5f5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-redis-group"],
      "roundness": { "type": 2 },
      "seed": 7005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [6, 10], [0, 10], [6, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "db-redis-label1",
      "type": "text",
      "x": 588,
      "y": 72,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-redis-group"],
      "roundness": null,
      "seed": 7006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Redis"
    },
    {
      "id": "db-redis-label2",
      "type": "text",
      "x": 554,
      "y": 96,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-redis-group"],
      "roundness": null,
      "seed": 7007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "In-Memory Cache",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "In-Memory Cache"
    },

    {
      "id": "db-generic-container",
      "type": "rectangle",
      "x": 720,
      "y": 0,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-generic-group"],
      "roundness": { "type": 3 },
      "seed": 8001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-generic-cylinder-top",
      "type": "ellipse",
      "x": 770,
      "y": 8,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-generic-group"],
      "roundness": { "type": 2 },
      "seed": 8002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-generic-cylinder-body",
      "type": "rectangle",
      "x": 770,
      "y": 14,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-generic-group"],
      "roundness": null,
      "seed": 8003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-generic-cylinder-bottom",
      "type": "ellipse",
      "x": 770,
      "y": 38,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db-generic-group"],
      "roundness": { "type": 2 },
      "seed": 8004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-generic-label1",
      "type": "text",
      "x": 758,
      "y": 72,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-generic-group"],
      "roundness": null,
      "seed": 8005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Database"
    },
    {
      "id": "db-generic-label2",
      "type": "text",
      "x": 746,
      "y": 96,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-generic-group"],
      "roundness": null,
      "seed": 8006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Data Storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Data Storage"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
