{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 320,
      "y": 20,
      "width": 250,
      "height": 30,
      "text": "Firewall Components",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "waf-box",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 140,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "waf-shield",
      "type": "diamond",
      "x": 145,
      "y": 90,
      "width": 50,
      "height": 55,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "waf-web",
      "type": "text",
      "x": 158,
      "y": 105,
      "width": 24,
      "height": 20,
      "text": "W",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "waf-label",
      "type": "text",
      "x": 110,
      "y": 150,
      "width": 120,
      "height": 25,
      "text": "WAF\nWeb App Firewall",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "network-fw-box",
      "type": "rectangle",
      "x": 300,
      "y": 80,
      "width": 140,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "network-fw-wall1",
      "type": "rectangle",
      "x": 330,
      "y": 95,
      "width": 10,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "network-fw-wall2",
      "type": "rectangle",
      "x": 345,
      "y": 95,
      "width": 10,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "network-fw-wall3",
      "type": "rectangle",
      "x": 360,
      "y": 95,
      "width": 10,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "network-fw-wall4",
      "type": "rectangle",
      "x": 375,
      "y": 95,
      "width": 10,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "network-fw-label",
      "type": "text",
      "x": 310,
      "y": 145,
      "width": 120,
      "height": 30,
      "text": "Network Firewall\nL3/L4 Filtering",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ngfw-box",
      "type": "rectangle",
      "x": 500,
      "y": 80,
      "width": 140,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ngfw-shield",
      "type": "diamond",
      "x": 545,
      "y": 88,
      "width": 50,
      "height": 55,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ngfw-eye",
      "type": "ellipse",
      "x": 560,
      "y": 105,
      "width": 20,
      "height": 14,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ngfw-label",
      "type": "text",
      "x": 510,
      "y": 145,
      "width": 120,
      "height": 30,
      "text": "NGFW\nDeep Inspection",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cloud-fw-box",
      "type": "rectangle",
      "x": 700,
      "y": 80,
      "width": 140,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cloud-fw-cloud",
      "type": "ellipse",
      "x": 730,
      "y": 90,
      "width": 80,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cloud-fw-lock",
      "type": "rectangle",
      "x": 758,
      "y": 100,
      "width": 24,
      "height": 18,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cloud-fw-label",
      "type": "text",
      "x": 710,
      "y": 145,
      "width": 120,
      "height": 30,
      "text": "Cloud Firewall\nSG / NSG / VPC",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ids-box",
      "type": "rectangle",
      "x": 100,
      "y": 220,
      "width": 140,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ids-eye",
      "type": "ellipse",
      "x": 150,
      "y": 235,
      "width": 40,
      "height": 30,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ids-pupil",
      "type": "ellipse",
      "x": 162,
      "y": 244,
      "width": 16,
      "height": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ids-label",
      "type": "text",
      "x": 110,
      "y": 275,
      "width": 120,
      "height": 40,
      "text": "IDS\nIntrusion Detection",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ips-box",
      "type": "rectangle",
      "x": 300,
      "y": 220,
      "width": 140,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ips-shield",
      "type": "diamond",
      "x": 345,
      "y": 230,
      "width": 50,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ips-stop",
      "type": "text",
      "x": 358,
      "y": 245,
      "width": 24,
      "height": 20,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 26,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ips-label",
      "type": "text",
      "x": 310,
      "y": 290,
      "width": 120,
      "height": 25,
      "text": "IPS\nIntrusion Prevention",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 27,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rule-box",
      "type": "rectangle",
      "x": 500,
      "y": 220,
      "width": 140,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 28,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rule-doc",
      "type": "rectangle",
      "x": 540,
      "y": 230,
      "width": 60,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 29,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rule-line1",
      "type": "rectangle",
      "x": 548,
      "y": 240,
      "width": 35,
      "height": 4,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rule-line2",
      "type": "rectangle",
      "x": 548,
      "y": 250,
      "width": 44,
      "height": 4,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rule-line3",
      "type": "rectangle",
      "x": 548,
      "y": 260,
      "width": 30,
      "height": 4,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 32,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rule-label",
      "type": "text",
      "x": 510,
      "y": 285,
      "width": 120,
      "height": 30,
      "text": "Firewall Rules\nAllow / Deny",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 33,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dmz-box",
      "type": "rectangle",
      "x": 700,
      "y": 220,
      "width": 140,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 34,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dmz-zone",
      "type": "rectangle",
      "x": 730,
      "y": 235,
      "width": 80,
      "height": 45,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 35,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dmz-fw-left",
      "type": "rectangle",
      "x": 720,
      "y": 245,
      "width": 6,
      "height": 25,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 36,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dmz-fw-right",
      "type": "rectangle",
      "x": 814,
      "y": 245,
      "width": 6,
      "height": 25,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 37,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dmz-label",
      "type": "text",
      "x": 710,
      "y": 285,
      "width": 120,
      "height": 30,
      "text": "DMZ\nDemilitarized Zone",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 38,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ddos-box",
      "type": "rectangle",
      "x": 100,
      "y": 360,
      "width": 140,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 39,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ddos-shield",
      "type": "diamond",
      "x": 145,
      "y": 368,
      "width": 50,
      "height": 55,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ddos-arrow1",
      "type": "arrow",
      "x": 125,
      "y": 395,
      "width": 20,
      "height": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ddos-arrow2",
      "type": "arrow",
      "x": 125,
      "y": 385,
      "width": 20,
      "height": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 42,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ddos-arrow3",
      "type": "arrow",
      "x": 125,
      "y": 405,
      "width": 20,
      "height": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 43,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ddos-label",
      "type": "text",
      "x": 110,
      "y": 425,
      "width": 120,
      "height": 30,
      "text": "DDoS Protection\nTraffic Filtering",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 44,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ztna-box",
      "type": "rectangle",
      "x": 300,
      "y": 360,
      "width": 140,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 45,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ztna-ring",
      "type": "ellipse",
      "x": 345,
      "y": 375,
      "width": 50,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "seed": 46,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ztna-check",
      "type": "text",
      "x": 358,
      "y": 387,
      "width": 24,
      "height": 24,
      "text": "✓",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 47,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ztna-label",
      "type": "text",
      "x": 310,
      "y": 430,
      "width": 120,
      "height": 25,
      "text": "ZTNA\nZero Trust Access",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 48,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "acl-box",
      "type": "rectangle",
      "x": 500,
      "y": 360,
      "width": 140,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 49,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "acl-list",
      "type": "rectangle",
      "x": 540,
      "y": 375,
      "width": 60,
      "height": 55,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 50,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "acl-allow",
      "type": "rectangle",
      "x": 548,
      "y": 383,
      "width": 8,
      "height": 8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 51,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "acl-deny",
      "type": "rectangle",
      "x": 548,
      "y": 397,
      "width": 8,
      "height": 8,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 52,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "acl-allow2",
      "type": "rectangle",
      "x": 548,
      "y": 411,
      "width": 8,
      "height": 8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 53,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "acl-label",
      "type": "text",
      "x": 510,
      "y": 435,
      "width": 120,
      "height": 20,
      "text": "ACL\nAccess Control List",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 54,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "siem-box",
      "type": "rectangle",
      "x": 700,
      "y": 360,
      "width": 140,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 55,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "siem-screen",
      "type": "rectangle",
      "x": 735,
      "y": 375,
      "width": 70,
      "height": 45,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "seed": 56,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "siem-wave1",
      "type": "line",
      "x": 745,
      "y": 395,
      "width": 50,
      "height": 10,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 57,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 5], [12, -5], [25, 5], [37, -5], [50, 5]],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "siem-label",
      "type": "text",
      "x": 710,
      "y": 425,
      "width": 120,
      "height": 30,
      "text": "SIEM\nSecurity Monitoring",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 58,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
