{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 250,
      "height": 30,
      "text": "Gateway Components",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "api-gateway-box",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 140,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "api-gateway-icon",
      "type": "rectangle",
      "x": 115,
      "y": 95,
      "width": 30,
      "height": 20,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "api-gateway-arrow1",
      "type": "arrow",
      "x": 150,
      "y": 105,
      "width": 30,
      "height": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "api-gateway-label",
      "type": "text",
      "x": 110,
      "y": 125,
      "width": 120,
      "height": 40,
      "text": "API Gateway\nRoute / Auth / Rate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "load-balancer-diamond",
      "type": "diamond",
      "x": 300,
      "y": 75,
      "width": 100,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lb-label",
      "type": "text",
      "x": 310,
      "y": 110,
      "width": 80,
      "height": 30,
      "text": "Load\nBalancer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "reverse-proxy-box",
      "type": "rectangle",
      "x": 460,
      "y": 80,
      "width": 140,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "reverse-proxy-arrow",
      "type": "arrow",
      "x": 480,
      "y": 110,
      "width": 40,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "reverse-proxy-box2",
      "type": "rectangle",
      "x": 525,
      "y": 100,
      "width": 20,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 },
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "reverse-proxy-label",
      "type": "text",
      "x": 475,
      "y": 130,
      "width": 110,
      "height": 35,
      "text": "Reverse Proxy\nNginx / Traefik",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "auth-gateway-box",
      "type": "rectangle",
      "x": 100,
      "y": 220,
      "width": 140,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "auth-shield",
      "type": "diamond",
      "x": 150,
      "y": 230,
      "width": 30,
      "height": 35,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "auth-gateway-label",
      "type": "text",
      "x": 110,
      "y": 270,
      "width": 120,
      "height": 35,
      "text": "Auth Gateway\nOAuth / JWT / SSO",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rate-limiter-box",
      "type": "rectangle",
      "x": 300,
      "y": 220,
      "width": 140,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rate-bar1",
      "type": "rectangle",
      "x": 320,
      "y": 235,
      "width": 8,
      "height": 30,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rate-bar2",
      "type": "rectangle",
      "x": 332,
      "y": 245,
      "width": 8,
      "height": 20,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rate-bar3",
      "type": "rectangle",
      "x": 344,
      "y": 255,
      "width": 8,
      "height": 10,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rate-limiter-label",
      "type": "text",
      "x": 310,
      "y": 270,
      "width": 120,
      "height": 35,
      "text": "Rate Limiter\nThrottle / Quota",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cdn-edge-box",
      "type": "rectangle",
      "x": 500,
      "y": 220,
      "width": 140,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cdn-globe",
      "type": "ellipse",
      "x": 550,
      "y": 230,
      "width": 30,
      "height": 30,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cdn-line1",
      "type": "line",
      "x": 550,
      "y": 245,
      "width": 30,
      "height": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [30, 0]],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cdn-line2",
      "type": "line",
      "x": 565,
      "y": 230,
      "width": 0,
      "height": 30,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 30]],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cdn-edge-label",
      "type": "text",
      "x": 515,
      "y": 265,
      "width": 110,
      "height": 40,
      "text": "CDN / Edge\nCloudflare / AWS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "websocket-box",
      "type": "rectangle",
      "x": 100,
      "y": 360,
      "width": 140,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ws-arrow1",
      "type": "arrow",
      "x": 130,
      "y": 380,
      "width": 50,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 26,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ws-arrow2",
      "type": "arrow",
      "x": 180,
      "y": 395,
      "width": 50,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 27,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [-50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "websocket-label",
      "type": "text",
      "x": 110,
      "y": 410,
      "width": 120,
      "height": 35,
      "text": "WebSocket GW\nReal-time / Events",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 28,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "graphql-box",
      "type": "rectangle",
      "x": 300,
      "y": 360,
      "width": 140,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 29,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "graphql-icon",
      "type": "diamond",
      "x": 355,
      "y": 370,
      "width": 25,
      "height": 25,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "graphql-label",
      "type": "text",
      "x": 310,
      "y": 405,
      "width": 120,
      "height": 40,
      "text": "GraphQL GW\nFederation / Schema",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "service-mesh-box",
      "type": "rectangle",
      "x": 500,
      "y": 360,
      "width": 140,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 32,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mesh-hex",
      "type": "diamond",
      "x": 545,
      "y": 370,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 33,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mesh-hex2",
      "type": "diamond",
      "x": 565,
      "y": 380,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 34,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mesh-hex3",
      "type": "diamond",
      "x": 555,
      "y": 365,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 35,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "service-mesh-label",
      "type": "text",
      "x": 510,
      "y": 405,
      "width": 120,
      "height": 40,
      "text": "Service Mesh\nIstio / Linkerd",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 36,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ingress-box",
      "type": "rectangle",
      "x": 700,
      "y": 80,
      "width": 140,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 37,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ingress-arrow",
      "type": "arrow",
      "x": 720,
      "y": 110,
      "width": 60,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "seed": 38,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ingress-label",
      "type": "text",
      "x": 715,
      "y": 125,
      "width": 110,
      "height": 40,
      "text": "K8s Ingress\nTLS / Routing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 39,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "firewall-box",
      "type": "rectangle",
      "x": 700,
      "y": 220,
      "width": 140,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 },
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "firewall-wall",
      "type": "rectangle",
      "x": 735,
      "y": 235,
      "width": 8,
      "height": 30,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "firewall-wall2",
      "type": "rectangle",
      "x": 748,
      "y": 235,
      "width": 8,
      "height": 30,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 42,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "firewall-wall3",
      "type": "rectangle",
      "x": 761,
      "y": 235,
      "width": 8,
      "height": 30,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 43,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "firewall-label",
      "type": "text",
      "x": 715,
      "y": 270,
      "width": 110,
      "height": 35,
      "text": "WAF / Firewall\nSecurity Rules",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 44,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
