{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "koHnwYV66L1VrvOxOvUfF",
      "type": "diamond",
      "x": 383.3984375,
      "y": 72.40234375,
      "width": 182.09765625,
      "height": 146.1507539231476,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 662381895,
      "version": 283,
      "versionNonce": 447964718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769865798245,
      "link": null,
      "locked": false
    },
    {
      "id": "lb-input-arrow",
      "type": "arrow",
      "x": 412.764109122808,
      "y": 145.86734312133703,
      "width": 32.52500116284478,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 3,
      "version": 195,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.52500116284478,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 894376519,
      "index": "a2",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769862062768,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lb-center-box",
      "type": "rectangle",
      "x": 450.7099438127936,
      "y": 129.60484253991464,
      "width": 32.52500116284478,
      "height": 32.52500116284478,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 202,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1585172905,
      "index": "a3",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769862062768,
      "link": null
    },
    {
      "id": "lb-output-arrow1",
      "type": "arrow",
      "x": 488.6557785027792,
      "y": 145.86734312133703,
      "width": 32.52500116284478,
      "height": 27.104167635703984,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 5,
      "version": 195,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.52500116284478,
          -27.104167635703984
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 891435367,
      "index": "a4",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769862062768,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lb-output-arrow2",
      "type": "arrow",
      "x": 488.6557785027792,
      "y": 145.86734312133703,
      "width": 32.52500116284478,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 6,
      "version": 195,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.52500116284478,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 1346745481,
      "index": "a5",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769862062768,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lb-output-arrow3",
      "type": "arrow",
      "x": 488.6557785027792,
      "y": 145.86734312133703,
      "width": 32.52500116284478,
      "height": 27.104167635703984,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 7,
      "version": 195,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.52500116284478,
          27.104167635703984
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 126121095,
      "index": "a6",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769862062768,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lb-generic-label",
      "type": "text",
      "x": 406.2421687854668,
      "y": 223.67747936677287,
      "width": 130.10000465137912,
      "height": 37.94583468998558,
      "text": "Load Balancer\nRound Robin",
      "fontSize": 13.010000465137914,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 8,
      "version": 230,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 2022718313,
      "index": "a7",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769862062768,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer\nRound Robin",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}