{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 320,
      "y": 20,
      "width": 200,
      "height": 30,
      "text": "Queue Components",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 104994855,
      "index": "a0",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861211886,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "generic-queue-box",
      "type": "rectangle",
      "x": 100,
      "y": 82.78125,
      "width": 160,
      "height": 46.359375000000014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "version": 35,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 543859273,
      "index": "a1",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769861325401,
      "link": null
    },
    {
      "id": "queue-item1",
      "type": "rectangle",
      "x": 115,
      "y": 95,
      "width": 25,
      "height": 25,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1320844103,
      "index": "a2",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769861211886,
      "link": null
    },
    {
      "id": "queue-item2",
      "type": "rectangle",
      "x": 145,
      "y": 95,
      "width": 25,
      "height": 25,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1823670441,
      "index": "a3",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769861211886,
      "link": null
    },
    {
      "id": "queue-item3",
      "type": "rectangle",
      "x": 175,
      "y": 95,
      "width": 25,
      "height": 25,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 746158695,
      "index": "a4",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769861211886,
      "link": null
    },
    {
      "id": "queue-item4",
      "type": "rectangle",
      "x": 205,
      "y": 95,
      "width": 25,
      "height": 25,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 230622089,
      "index": "a5",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769861211886,
      "link": null
    },
    {
      "id": "queue-arrow",
      "type": "arrow",
      "x": 235,
      "y": 107,
      "width": 20,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 7,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "boundElements": [],
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 1951110535,
      "index": "a6",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861211886,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "generic-queue-label",
      "type": "text",
      "x": 120.45703125,
      "y": 136.07421875,
      "width": 120,
      "height": 35,
      "text": "Message Queue\nFIFO / Priority",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 8,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 213452809,
      "index": "a7",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861283667,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue\nFIFO / Priority",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "dlq-box",
      "type": "rectangle",
      "x": 477.11328125,
      "y": 81.90625,
      "width": 160,
      "height": 49.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 36,
      "version": 78,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1437514345,
      "index": "aZ",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769861345318,
      "link": null
    },
    {
      "id": "dlq-x",
      "type": "text",
      "x": 572.11328125,
      "y": 93.90625,
      "width": 30,
      "height": 30,
      "text": "✗",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 37,
      "version": 72,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1232644487,
      "index": "aa",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861350697,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✗",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlq-item1",
      "type": "rectangle",
      "x": 497.11328125,
      "y": 101.90625,
      "width": 20,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 38,
      "version": 42,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1211558183,
      "index": "ab",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861338885,
      "link": null
    },
    {
      "id": "dlq-item2",
      "type": "rectangle",
      "x": 522.11328125,
      "y": 101.90625,
      "width": 20,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 39,
      "version": 42,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 2079140935,
      "index": "ac",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861338885,
      "link": null
    },
    {
      "id": "dlq-label",
      "type": "text",
      "x": 488.05078125,
      "y": 156.65625,
      "width": 140,
      "height": 35,
      "text": "Dead Letter Queue\nFailed Messages",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 40,
      "version": 60,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1400205799,
      "index": "ad",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861342351,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dead Letter Queue\nFailed Messages",
      "autoResize": true,
      "lineHeight": 1.5909090909090908
    },
    {
      "id": "priority-box",
      "type": "rectangle",
      "x": 660.796875,
      "y": 85.19140625,
      "width": 160,
      "height": 45.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc419",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 41,
      "version": 94,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1687157289,
      "index": "ae",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769861390601,
      "link": null
    },
    {
      "id": "priority-high",
      "type": "rectangle",
      "x": 680.796875,
      "y": 90.98828125,
      "width": 30,
      "height": 35,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 42,
      "version": 61,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1130490567,
      "index": "af",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861381867,
      "link": null
    },
    {
      "id": "priority-med",
      "type": "rectangle",
      "x": 715.796875,
      "y": 100.98828125,
      "width": 30,
      "height": 25,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 43,
      "version": 61,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 159840743,
      "index": "ag",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861381867,
      "link": null
    },
    {
      "id": "priority-low",
      "type": "rectangle",
      "x": 750.796875,
      "y": 110.98828125,
      "width": 30,
      "height": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 44,
      "version": 61,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1652368647,
      "index": "ah",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861381867,
      "link": null
    },
    {
      "id": "priority-label",
      "type": "text",
      "x": 676.0859375,
      "y": 150.3828125,
      "width": 120,
      "height": 30,
      "text": "Priority Queue\nHigh → Low",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 45,
      "version": 77,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1561000617,
      "index": "ai",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861384151,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority Queue\nHigh → Low",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "sns-box",
      "type": "rectangle",
      "x": 292.171875,
      "y": 83.7109375,
      "width": 160,
      "height": 48.67968749999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d6336c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 50,
      "version": 130,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1924392329,
      "index": "an",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1769861332802,
      "link": null
    },
    {
      "id": "sns-bell",
      "type": "ellipse",
      "x": 357.171875,
      "y": 92.765625,
      "width": 25,
      "height": 25,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 51,
      "version": 56,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1682379721,
      "index": "ao",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861299184,
      "link": null
    },
    {
      "id": "sns-arrow1",
      "type": "arrow",
      "x": 387.171875,
      "y": 102.765625,
      "width": 25,
      "height": 15,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 52,
      "version": 56,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -15
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 463712937,
      "index": "ap",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861299184,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sns-arrow2",
      "type": "arrow",
      "x": 387.171875,
      "y": 107.765625,
      "width": 25,
      "height": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 53,
      "version": 56,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 1070167433,
      "index": "aq",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861299184,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sns-arrow3",
      "type": "arrow",
      "x": 387.171875,
      "y": 112.765625,
      "width": 25,
      "height": 15,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 54,
      "version": 56,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          15
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 603184233,
      "index": "ar",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861299184,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sns-label",
      "type": "text",
      "x": 321.1171875,
      "y": 139.2890625,
      "width": 100,
      "height": 35,
      "text": "AWS SNS\nPub/Sub Topics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 55,
      "version": 90,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 719548169,
      "index": "as",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861316234,
      "link": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS SNS\nPub/Sub Topics",
      "autoResize": true,
      "lineHeight": 1.5909090909090908
    },
    {
      "id": "tv0ekst5c3AhWELNu89Py",
      "type": "rectangle",
      "x": 551.2109375,
      "y": 101.3179931640625,
      "width": 20,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 2076125287,
      "version": 151,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1086358215,
      "index": "ay",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1769861374670,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}