{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-components",
  "elements": [
    {
      "id": "queue-generic-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-generic-group"],
      "roundness": { "type": 3 },
      "seed": 1234567890,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-generic-msg1",
      "type": "rectangle",
      "x": 20,
      "y": 25,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-generic-group"],
      "roundness": { "type": 3 },
      "seed": 1234567891,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-generic-msg2",
      "type": "rectangle",
      "x": 48,
      "y": 25,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-generic-group"],
      "roundness": { "type": 3 },
      "seed": 1234567892,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-generic-msg3",
      "type": "rectangle",
      "x": 76,
      "y": 25,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-generic-group"],
      "roundness": { "type": 3 },
      "seed": 1234567893,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-generic-label",
      "type": "text",
      "x": 23,
      "y": 92,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-generic-group"],
      "roundness": null,
      "seed": 1234567894,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Queue"
    },

    {
      "id": "rabbitmq-container",
      "type": "rectangle",
      "x": 180,
      "y": 0,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["rabbitmq-group"],
      "roundness": { "type": 3 },
      "seed": 2234567890,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "rabbitmq-msg1",
      "type": "rectangle",
      "x": 200,
      "y": 25,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["rabbitmq-group"],
      "roundness": { "type": 3 },
      "seed": 2234567891,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "rabbitmq-msg2",
      "type": "rectangle",
      "x": 228,
      "y": 25,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["rabbitmq-group"],
      "roundness": { "type": 3 },
      "seed": 2234567892,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "rabbitmq-msg3",
      "type": "rectangle",
      "x": 256,
      "y": 25,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff922b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["rabbitmq-group"],
      "roundness": { "type": 3 },
      "seed": 2234567893,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "rabbitmq-label",
      "type": "text",
      "x": 193,
      "y": 92,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["rabbitmq-group"],
      "roundness": null,
      "seed": 2234567894,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RabbitMQ"
    },

    {
      "id": "kafka-container",
      "type": "rectangle",
      "x": 360,
      "y": 0,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["kafka-group"],
      "roundness": { "type": 3 },
      "seed": 3234567890,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "kafka-msg1",
      "type": "rectangle",
      "x": 380,
      "y": 25,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1c1c1c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["kafka-group"],
      "roundness": { "type": 3 },
      "seed": 3234567891,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "kafka-msg2",
      "type": "rectangle",
      "x": 408,
      "y": 25,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1c1c1c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["kafka-group"],
      "roundness": { "type": 3 },
      "seed": 3234567892,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "kafka-msg3",
      "type": "rectangle",
      "x": 436,
      "y": 25,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1c1c1c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["kafka-group"],
      "roundness": { "type": 3 },
      "seed": 3234567893,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "kafka-label",
      "type": "text",
      "x": 398,
      "y": 92,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["kafka-group"],
      "roundness": null,
      "seed": 3234567894,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kafka"
    },

    {
      "id": "sqs-container",
      "type": "rectangle",
      "x": 540,
      "y": 0,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["sqs-group"],
      "roundness": { "type": 3 },
      "seed": 4234567890,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "sqs-msg1",
      "type": "rectangle",
      "x": 560,
      "y": 25,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["sqs-group"],
      "roundness": { "type": 3 },
      "seed": 4234567891,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "sqs-msg2",
      "type": "rectangle",
      "x": 588,
      "y": 25,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["sqs-group"],
      "roundness": { "type": 3 },
      "seed": 4234567892,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "sqs-msg3",
      "type": "rectangle",
      "x": 616,
      "y": 25,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["sqs-group"],
      "roundness": { "type": 3 },
      "seed": 4234567893,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "sqs-label",
      "type": "text",
      "x": 560,
      "y": 92,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["sqs-group"],
      "roundness": null,
      "seed": 4234567894,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Amazon SQS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Amazon SQS"
    },

    {
      "id": "redis-queue-container",
      "type": "rectangle",
      "x": 720,
      "y": 0,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["redis-queue-group"],
      "roundness": { "type": 3 },
      "seed": 5234567890,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "redis-queue-msg1",
      "type": "rectangle",
      "x": 740,
      "y": 25,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["redis-queue-group"],
      "roundness": { "type": 3 },
      "seed": 5234567891,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "redis-queue-msg2",
      "type": "rectangle",
      "x": 768,
      "y": 25,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["redis-queue-group"],
      "roundness": { "type": 3 },
      "seed": 5234567892,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "redis-queue-msg3",
      "type": "rectangle",
      "x": 796,
      "y": 25,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["redis-queue-group"],
      "roundness": { "type": 3 },
      "seed": 5234567893,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "redis-queue-label",
      "type": "text",
      "x": 728,
      "y": 92,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["redis-queue-group"],
      "roundness": null,
      "seed": 5234567894,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Redis Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redis Queue"
    },

    {
      "id": "pubsub-container",
      "type": "rectangle",
      "x": 0,
      "y": 150,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["pubsub-group"],
      "roundness": { "type": 3 },
      "seed": 6234567890,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "pubsub-msg1",
      "type": "rectangle",
      "x": 20,
      "y": 175,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["pubsub-group"],
      "roundness": { "type": 3 },
      "seed": 6234567891,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "pubsub-msg2",
      "type": "rectangle",
      "x": 48,
      "y": 175,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["pubsub-group"],
      "roundness": { "type": 3 },
      "seed": 6234567892,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "pubsub-msg3",
      "type": "rectangle",
      "x": 76,
      "y": 175,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["pubsub-group"],
      "roundness": { "type": 3 },
      "seed": 6234567893,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "pubsub-label",
      "type": "text",
      "x": 8,
      "y": 242,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["pubsub-group"],
      "roundness": null,
      "seed": 6234567894,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "GCP Pub/Sub",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "GCP Pub/Sub"
    },

    {
      "id": "azure-sb-container",
      "type": "rectangle",
      "x": 180,
      "y": 150,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["azure-sb-group"],
      "roundness": { "type": 3 },
      "seed": 7234567890,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "azure-sb-msg1",
      "type": "rectangle",
      "x": 200,
      "y": 175,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["azure-sb-group"],
      "roundness": { "type": 3 },
      "seed": 7234567891,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "azure-sb-msg2",
      "type": "rectangle",
      "x": 228,
      "y": 175,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["azure-sb-group"],
      "roundness": { "type": 3 },
      "seed": 7234567892,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "azure-sb-msg3",
      "type": "rectangle",
      "x": 256,
      "y": 175,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["azure-sb-group"],
      "roundness": { "type": 3 },
      "seed": 7234567893,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "azure-sb-label",
      "type": "text",
      "x": 184,
      "y": 242,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["azure-sb-group"],
      "roundness": null,
      "seed": 7234567894,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Service Bus",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Service Bus"
    },

    {
      "id": "nats-container",
      "type": "rectangle",
      "x": 360,
      "y": 150,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["nats-group"],
      "roundness": { "type": 3 },
      "seed": 8234567890,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "nats-msg1",
      "type": "rectangle",
      "x": 380,
      "y": 175,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#27b376",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["nats-group"],
      "roundness": { "type": 3 },
      "seed": 8234567891,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "nats-msg2",
      "type": "rectangle",
      "x": 408,
      "y": 175,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#27b376",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["nats-group"],
      "roundness": { "type": 3 },
      "seed": 8234567892,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "nats-msg3",
      "type": "rectangle",
      "x": 436,
      "y": 175,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#27b376",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["nats-group"],
      "roundness": { "type": 3 },
      "seed": 8234567893,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "nats-label",
      "type": "text",
      "x": 398,
      "y": 242,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["nats-group"],
      "roundness": null,
      "seed": 8234567894,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "NATS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NATS"
    },

    {
      "id": "zeromq-container",
      "type": "rectangle",
      "x": 540,
      "y": 150,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["zeromq-group"],
      "roundness": { "type": 3 },
      "seed": 9234567890,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "zeromq-msg1",
      "type": "rectangle",
      "x": 560,
      "y": 175,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#df3f3f",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["zeromq-group"],
      "roundness": { "type": 3 },
      "seed": 9234567891,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "zeromq-msg2",
      "type": "rectangle",
      "x": 588,
      "y": 175,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#df3f3f",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["zeromq-group"],
      "roundness": { "type": 3 },
      "seed": 9234567892,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "zeromq-msg3",
      "type": "rectangle",
      "x": 616,
      "y": 175,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#df3f3f",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["zeromq-group"],
      "roundness": { "type": 3 },
      "seed": 9234567893,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "zeromq-label",
      "type": "text",
      "x": 566,
      "y": 242,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["zeromq-group"],
      "roundness": null,
      "seed": 9234567894,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "ZeroMQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ZeroMQ"
    },

    {
      "id": "activemq-container",
      "type": "rectangle",
      "x": 720,
      "y": 150,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["activemq-group"],
      "roundness": { "type": 3 },
      "seed": 1034567890,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "activemq-msg1",
      "type": "rectangle",
      "x": 740,
      "y": 175,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d6336c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["activemq-group"],
      "roundness": { "type": 3 },
      "seed": 1034567891,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "activemq-msg2",
      "type": "rectangle",
      "x": 768,
      "y": 175,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d6336c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["activemq-group"],
      "roundness": { "type": 3 },
      "seed": 1034567892,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "activemq-msg3",
      "type": "rectangle",
      "x": 796,
      "y": 175,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d6336c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["activemq-group"],
      "roundness": { "type": 3 },
      "seed": 1034567893,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "activemq-label",
      "type": "text",
      "x": 736,
      "y": 242,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["activemq-group"],
      "roundness": null,
      "seed": 1034567894,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "ActiveMQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ActiveMQ"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
