{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-components",
  "elements": [
    {
      "id": "queue-fifo-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-fifo-group"],
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-fifo-msg1",
      "type": "rectangle",
      "x": 12,
      "y": 18,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-fifo-group"],
      "roundness": { "type": 3 },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-fifo-msg2",
      "type": "rectangle",
      "x": 40,
      "y": 18,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-fifo-group"],
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-fifo-msg3",
      "type": "rectangle",
      "x": 68,
      "y": 18,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-fifo-group"],
      "roundness": { "type": 3 },
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-fifo-msg4",
      "type": "rectangle",
      "x": 96,
      "y": 18,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-fifo-group"],
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-fifo-arrow",
      "type": "arrow",
      "x": 124,
      "y": 30,
      "width": 12,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-fifo-group"],
      "roundness": { "type": 2 },
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [12, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "queue-fifo-label1",
      "type": "text",
      "x": 10,
      "y": 72,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["queue-fifo-group"],
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Message Queue",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Message Queue"
    },
    {
      "id": "queue-fifo-label2",
      "type": "text",
      "x": 20,
      "y": 96,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["queue-fifo-group"],
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "FIFO / Priority",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "FIFO / Priority"
    },

    {
      "id": "queue-dlq-container",
      "type": "rectangle",
      "x": 180,
      "y": 0,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-dlq-group"],
      "roundness": { "type": 3 },
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-dlq-msg1",
      "type": "rectangle",
      "x": 204,
      "y": 18,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-dlq-group"],
      "roundness": { "type": 3 },
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-dlq-msg2",
      "type": "rectangle",
      "x": 232,
      "y": 18,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-dlq-group"],
      "roundness": { "type": 3 },
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-dlq-msg3",
      "type": "rectangle",
      "x": 260,
      "y": 18,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-dlq-group"],
      "roundness": { "type": 3 },
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-dlq-x1",
      "type": "line",
      "x": 288,
      "y": 22,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-dlq-group"],
      "roundness": { "type": 2 },
      "seed": 2005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [16, 16]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "queue-dlq-x2",
      "type": "line",
      "x": 288,
      "y": 38,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-dlq-group"],
      "roundness": { "type": 2 },
      "seed": 2006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [16, -16]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "queue-dlq-label1",
      "type": "text",
      "x": 185,
      "y": 72,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["queue-dlq-group"],
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Dead Letter Queue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Dead Letter Queue"
    },
    {
      "id": "queue-dlq-label2",
      "type": "text",
      "x": 195,
      "y": 96,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["queue-dlq-group"],
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Failed Messages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Failed Messages"
    },

    {
      "id": "queue-priority-container",
      "type": "rectangle",
      "x": 360,
      "y": 0,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-priority-group"],
      "roundness": { "type": 3 },
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-priority-high",
      "type": "rectangle",
      "x": 384,
      "y": 18,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-priority-group"],
      "roundness": { "type": 3 },
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-priority-medium",
      "type": "rectangle",
      "x": 424,
      "y": 18,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f76707",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-priority-group"],
      "roundness": { "type": 3 },
      "seed": 3003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-priority-low",
      "type": "rectangle",
      "x": 464,
      "y": 18,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["queue-priority-group"],
      "roundness": { "type": 3 },
      "seed": 3004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-priority-label1",
      "type": "text",
      "x": 380,
      "y": 72,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["queue-priority-group"],
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "Priority Queue",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Priority Queue"
    },
    {
      "id": "queue-priority-label2",
      "type": "text",
      "x": 392,
      "y": 96,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["queue-priority-group"],
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706745600000,
      "link": null,
      "locked": false,
      "text": "High → Low",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "High → Low"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
