{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 30,
      "width": 200,
      "height": 30,
      "text": "Vault Components",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "vault-body",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 100,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3, "value": 8 },
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "vault-door",
      "type": "rectangle",
      "x": 115,
      "y": 115,
      "width": 70,
      "height": 90,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3, "value": 4 },
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "vault-dial",
      "type": "ellipse",
      "x": 135,
      "y": 145,
      "width": 30,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "vault-handle",
      "type": "rectangle",
      "x": 170,
      "y": 150,
      "width": 10,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "vault-label",
      "type": "text",
      "x": 115,
      "y": 230,
      "width": 70,
      "height": 25,
      "text": "Vault",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "key-head",
      "type": "ellipse",
      "x": 310,
      "y": 130,
      "width": 40,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "key-hole",
      "type": "ellipse",
      "x": 322,
      "y": 142,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "key-shaft",
      "type": "rectangle",
      "x": 350,
      "y": 145,
      "width": 50,
      "height": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "key-tooth1",
      "type": "rectangle",
      "x": 380,
      "y": 155,
      "width": 8,
      "height": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "key-tooth2",
      "type": "rectangle",
      "x": 392,
      "y": 155,
      "width": 8,
      "height": 8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "key-label",
      "type": "text",
      "x": 340,
      "y": 230,
      "width": 50,
      "height": 25,
      "text": "Key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lock-body",
      "type": "rectangle",
      "x": 530,
      "y": 140,
      "width": 60,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3, "value": 4 },
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lock-shackle",
      "type": "ellipse",
      "x": 540,
      "y": 105,
      "width": 40,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lock-keyhole",
      "type": "ellipse",
      "x": 552,
      "y": 155,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lock-label",
      "type": "text",
      "x": 535,
      "y": 230,
      "width": 50,
      "height": 25,
      "text": "Lock",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "secrets-box",
      "type": "rectangle",
      "x": 100,
      "y": 300,
      "width": 100,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3, "value": 6 },
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "secrets-icon",
      "type": "text",
      "x": 130,
      "y": 320,
      "width": 40,
      "height": 30,
      "text": "***",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "secrets-label",
      "type": "text",
      "x": 110,
      "y": 390,
      "width": 80,
      "height": 25,
      "text": "Secrets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cert-body",
      "type": "rectangle",
      "x": 310,
      "y": 300,
      "width": 80,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cert-line1",
      "type": "rectangle",
      "x": 320,
      "y": 315,
      "width": 60,
      "height": 6,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cert-line2",
      "type": "rectangle",
      "x": 320,
      "y": 330,
      "width": 50,
      "height": 6,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cert-seal",
      "type": "ellipse",
      "x": 330,
      "y": 355,
      "width": 40,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cert-label",
      "type": "text",
      "x": 305,
      "y": 410,
      "width": 90,
      "height": 25,
      "text": "Certificate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "shield-main",
      "type": "diamond",
      "x": 530,
      "y": 295,
      "width": 80,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "shield-check",
      "type": "text",
      "x": 555,
      "y": 330,
      "width": 30,
      "height": 30,
      "text": "✓",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 26,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "shield-label",
      "type": "text",
      "x": 535,
      "y": 405,
      "width": 70,
      "height": 25,
      "text": "Shield",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 27,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
